# property-management-android

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sandw/pma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/stkachenko/propertymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sandw/pma/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  PmaApplication.kt
app/src/main/java/org/sandw/pma/navigation/: TopLevelDestination.kt
app/src/main/java/org/sandw/pma/ui/: PmaApp.kt  PmaAppState.kt
app/src/main/java/org/stkachenko/propertymanagement/: MainActivity.kt  MainActivityViewModel.kt  PmaApplication.kt
app/src/main/java/org/stkachenko/propertymanagement/navigation/: PmNavHost.kt  TopLevelDestination.kt
app/src/main/java/org/stkachenko/propertymanagement/ui/: PmApp.kt  PmAppState.kt
app/src/main/kotlin/org/stkachenko/propertymanagement/: MainActivity.kt  MainActivityViewModel.kt  PmaApplication.kt
app/src/main/kotlin/org/stkachenko/propertymanagement/navigation/: PmNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/org/stkachenko/propertymanagement/ui/: PmApp.kt  PmAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sandw/pma/: ExampleUnitTest.kt
app/src/test/java/org/stkachenko/propertymanagement/: ExampleUnitTest.kt
app/src/test/kotlin/org/stkachenko/propertymanagement/ui/: PmAppStateTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/org/sandw/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PmaBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/org/stkachenko/propertymanagement/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/org/stkachenko/propertymanagement/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Graph.kt  KotlinAndroid.kt  PmBuildType.kt  PmFlavor.kt  ProjectExtensions.kt  Spotless.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/sandw/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/org/sandw/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/org/sandw/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/org/sandw/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/org/sandw/data/: dark_theme_config.proto  user_preferences.proto
core/datastore-proto/src/main/proto/org/stkachenko/propertymanagement/data/: dark_theme_config.proto  user_preferences.proto
core/datastore/src/androidTest/java/org/sandw/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/org/sandw/core/datastore/: PmaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/org/sandw/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/org/sandw/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: chats_unselected.xml  core_designsystem_bills_selected.xml  core_designsystem_bills_unselected.xml  core_designsystem_chats_selected.xml  core_designsystem_profile_selected.xml  core_designsystem_properties_selected.xml  home_selected.xml  home_unselected.xml  ic_notifications.xml  ic_notifications_unread.xml  profile_unselected.xml  properties_unselected.xml  statistics_selected.xml  statistics_unselected.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/localization/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation-contract/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/: AndroidManifest.xml
core/storage/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/chats/: build.gradle.kts
feature/chats/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/properties/: build.gradle.kts
feature/properties/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/res/values/: strings.xml
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/kotlin/org/stkachenko/propertymanagement/uitesthiltmanifest/: HiltComponentActivity.kt
(+401 files in other folders)
